#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=dr\ year\ name\ gender
comment3.target=int\ getRank(edu.duke.DirectoryResource,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testgetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testgetName()
comment7.params=
comment7.target=void\ checkDir()
numComments=8
