#BlueJ package file
objectbench.height=76
objectbench.width=497
package.editor.height=400
package.editor.width=399
package.editor.x=33
package.editor.y=207
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=573
target1.editor.y=266
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
