#BlueJ package file
objectbench.height=76
objectbench.width=497
package.editor.height=364
package.editor.width=399
package.editor.x=1455
package.editor.y=487
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=1121
target1.editor.x=13
target1.editor.y=3
target1.height=50
target1.name=BabyBirths
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
